File: ddfun/ddfun-v03/unit_testing/test_ddlog.f90

  subroutine unittest_ddlog(filename)
    implicit none
    character(len=*), intent(in) :: filename
    real(8) :: hi_a, lo_a, expected_hi, expected_lo
    real(8) :: a(2), b(2), expected_b(2)
    real(8) :: tolerance
    logical :: test_passed
    integer :: iunit, ios, total_tests, passed_tests

    tolerance = 1.0e-30  ! Double-double precision tolerance
    total_tests = 0
    passed_tests = 0

    ! Open the binary file
    open(unit=10, file=filename, form="unformatted", access="stream", status="old", action="read")
    write(*,*) "Running tests from:", filename

    do
      ! Read four double-precision values (one test case)
      read(10, iostat=ios) hi_a, lo_a, expected_hi, expected_lo
      if (ios /= 0) exit  ! Exit loop at end of file

      total_tests = total_tests + 1

      ! Pack inputs
      a(1) = hi_a
      a(2) = lo_a

      ! Expected result
      expected_b(1) = expected_hi
      expected_b(2) = expected_lo

      ! Call the ddlog subroutine
      call ddlog(a, b)

      ! Compare results with expected values
      test_passed = abs(b(1) - expected_b(1)) < tolerance .and. &
                    abs(b(2) - expected_b(2)) < tolerance

      ! Print results
      if (test_passed) then
        passed_tests = passed_tests + 1
      else
        write(*,*) "Test Failed:", &
                   "input: [", a(1), ", ", a(2), "]", &
                   "result: [", b(1), ", ", b(2), "]", &
                   "expected: [", expected_b(1), ", ", expected_b(2), "]", &
                   "error: [", abs(b(1) - expected_b(1)), ", ", abs(b(2) - expected_b(2)), "]"
      end if
    end do

    close(10)

    ! Summary
    write(*,*) "Tests completed:", passed_tests, "passed out of", total_tests

  end subroutine unittest_ddlog

File: ddfun/cppPort/unit_testing/test_ddlog.h
void unittest_ddlog(const std::string &filename) {
   std::ifstream infile(filename, std::ios::binary);
   if (!infile) {
      std::cerr << "Error: Cannot open file " << filename << std::endl;
      return;
   }

   std::cout << "Running tests for ddlog from: " << filename << std::endl;

   double hi_a, lo_a, expected_hi, expected_lo;
   int total_tests = 0;
   int passed_tests = 0;
   const double tolerance = 1.0e-30;

   while (infile.read(reinterpret_cast<char *>(&hi_a), sizeof(double)) &&
          infile.read(reinterpret_cast<char *>(&lo_a), sizeof(double)) &&
          infile.read(reinterpret_cast<char *>(&expected_hi), sizeof(double)) &&
          infile.read(reinterpret_cast<char *>(&expected_lo), sizeof(double))) {

      total_tests++;

      // Perform ddlog operation
      ddouble a{hi_a, lo_a};
      ddouble expected{expected_hi, expected_lo};
      ddouble result = ddlog(a);

      // Compare results
      bool test_passed = (std::abs(result.hi - expected.hi) < tolerance) &&
                         (std::abs(result.lo - expected.lo) < tolerance);

      if (test_passed) {
         passed_tests++;
      } else {
         std::cout << "Test Failed: " << std::setprecision(16)
                   << "input: [" << a.hi << ", " << a.lo << "] "
                   << "result: [" << result.hi << ", " << result.lo << "] "
                   << "expected: [" << expected.hi << ", " << expected.lo << "]" 
                   << "error: [" << std::abs(result.hi - expected.hi) << ", " << std::abs(result.lo - expected.lo) << "]" << std::endl;
      }
   }

   infile.close();

   std::cout << "Tests completed: " << passed_tests << " passed out of " << total_tests << std::endl;
}
