File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddcssnr (a, x, y)

!   This computes the cosine and sine of the DDR number A and returns the
!   two DDR results in X and Y, respectively.

!   This routine uses the conventional Taylor series for Sin (s):

!   Sin (s) =  s - s^3 / 3! + s^5 / 5! - s^7 / 7! ...

!   where the argument S has been reduced to (-pi, pi). To further accelerate
!   convergence of the series, the reduced argument is divided by 2^NQ. After
!   convergence, the double-angle formulas for cos are applied NQ times.

implicit none
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: x(2), y(2)
integer, parameter:: itrmx = 1000, nq = 5
real (ddknd), parameter:: eps = 1.d-32
integer is, i1, j, na, n1
real (ddknd) d1, t1, t2
real (ddknd) f1(2), f2(2), s0(2), s1(2), s2(2), s3(2), s4(2), s5(2)
real (ddknd), parameter:: pi(1:2) = &
  [3.1415926535897931D+00, 1.2246467991473532D-16]

! End of declaration

na = 2
if (a(1) == 0.d0) na = 0
if (na == 0) then
  x(1) = 1.d0
  x(2) = 0.d0
  y(1) = 0.d0
  y(2) = 0.d0
  goto 120
endif

!   Set f1 = 1 and f2 = 1/2.

f1(1) = 1.d0
f1(2) = 0.d0
f2(1) = 0.5d0
f2(2) = 0.d0

!   Check if argument is too large to compute meaningful cos/sin values.

if (a(1) >= 1.q60) then
  write (ddldb, 3)
3 format ('*** DDCSSNR: argument is too large to compute cos or sin.')
  call ddabrt
endif

!   Reduce to between - Pi and Pi.

call ddmuld (pi, 2.d0, s0)
call dddiv (a, s0, s1)
call ddnint (s1, s2)
call ddmul (s0, s2, s4)
call ddsub (a, s4, s3)

!   Check if reduced argument is zero. If so then cos = 1 and sin = 0.

if (s3(1) == 0.d0) then
  x(1) = 1.d0
  x(2) = 0.d0
  y(1) = 0.d0
  y(2) = 0.d0
  goto 120
endif

call dddivd (s3, 2.d0**nq, s0)
s1(1) = s0(1); s1(2) = s0(2)

!   Compute the sin of the reduced argument of s1 using a Taylor series.

call ddmul (s0, s0, s2)
if (s0(1) < 0.d0) then
  is = -1
else
  is = 1
endif

do i1 = 1, itrmx
  t2 = - (2.d0 * i1) * (2.d0 * i1 + 1.d0)
  call ddmul (s2, s1, s3)
  call dddivd (s3, t2, s1)
  call ddadd (s1, s0, s3)
!  call mpeq (s3, s0, mpnw1)
  s0(1) = s3(1); s0(2) = s3(2)

!   Check for convergence of the series, and adjust working precision
!   for the next term.

  if (abs (s1(1)) < eps) goto 110
enddo

write (ddldb, 4)
4 format ('*** DDCSSNR: Iteration limit exceeded.')
call ddabrt

110 continue

!   Apply the formula cos(2*x) = 2*cos^2(x) - 1 NQ times to produce
!   the cosine of the reduced argument, except that the first iteration is
!   cos(2*x) = 1 - 2*sin^2(x), since we have computed sin(x) above.
!   Note that these calculations are performed as 2 * (cos^2(x) - 1/2) and
!   2 * (1/2 - sin^2(x)), respectively, to avoid loss of precision.

call ddmul (s0, s0, s4)
call ddsub (f2, s4, s5)
call ddmuld (s5, 2.d0, s0)

do j = 2, nq
  call ddmul (s0, s0, s4)
  call ddsub (s4, f2, s5)
  call ddmuld (s5, 2.d0, s0)
enddo

!   Compute sin of result and correct sign.

call ddmul (s0, s0, s4)
call ddsub (f1, s4, s5)
call ddsqrt (s5, s1)

if (is < 1) then
  s1(1) = - s1(1); s1(2) = - s1(2)
endif

115 continue

x(1) = s0(1); x(2) = s0(2)
y(1) = s1(1); y(2) = s1(2)

120 continue

return
end subroutine ddcssnr

File: ddfun/kokkosPort/src/ddouble.hpp
KOKKOS_INLINE_FUNCTION
void ddcssnr(const ddouble &a, ddouble &x, ddouble &y) {
   const int itrmx = 1000, nq = 5;
   const double eps = 1.0e-32;
   const ddouble pi = {3.1415926535897931, 1.2246467991473532e-16};
   int na = 2;
   if(a.hi == 0.0) na = 0;
   if(na == 0) {
      x = {1.0, 0.0};
      y = {0.0, 0.0};
      return;
   }
   ddouble f1 = {1.0, 0.0}, f2 = {0.5, 0.0};
   if(a.hi >= 1.0e60) {
      Kokkos::printf("*** DDCSSNR: argument is too large to compute cos or sin.\n");
      return;
   }
   ddouble s0 = ddmuld(pi, 2.0);
   ddouble s1 = dddiv(a, s0);
   ddouble s2 = ddnint(s1);
   ddouble s3 = ddsub(a, ddmul(s0, s2));
   if(s3.hi == 0.0) {
      x = {1.0, 0.0};
      y = {0.0, 0.0};
      return;
   }
   s0 = dddivd(s3, ldexp(1.0, nq));  // ldexp(1.0, nq) == 2^nq
   s1 = s0;
   ddouble s2_squared = ddmul(s0, s0);
   int is = (s0.hi < 0.0) ? -1 : 1;
   for (int i1 = 1; i1 <= itrmx; ++i1) {
      double t2 = -(2.0 * i1) * (2.0 * i1 + 1.0);
      ddouble s3_temp = ddmul(s2_squared, s1);
      s1 = dddivd(s3_temp, t2);
      s3_temp = ddadd(s1, s0);
      s0 = s3_temp;
      if (Kokkos::fabs(s1.hi) < eps) break;
      if (i1 == itrmx) {
         Kokkos::printf("*** DDCSSNR: Iteration limit exceeded.\n");
         return;
      }
   }
   ddouble s4 = ddmul(s0, s0);
   ddouble s5 = ddsub(f2, s4);
   s0 = ddmuld(s5, 2.0);
   for (int j = 2; j <= nq; ++j) {
      s4 = ddmul(s0, s0);
      s5 = ddsub(s4, f2);
      s0 = ddmuld(s5, 2.0);
   }
   s4 = ddmul(s0, s0);
   s5 = ddsub(f1, s4);
   s1 = ddsqrt(s5);
   if (is < 1) {
      s1.hi = -s1.hi;
      s1.lo = -s1.lo;
   }
   x = s0;
   y = s1;
}
