File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddsqrt (a, b)

!   This computes the square root of the DDR number A and returns the DDR result
!   in B.

!   This subroutine employs the following formula (due to Alan Karp):

!          Sqrt(A) = (A * X) + 0.5 * [A - (A * X)^2] * X  (approx.)

!   where X is a double precision approximation to the reciprocal square root,
!   and where the multiplications A * X and [] * X are performed with only
!   double precision.

implicit none
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: b(2)
real (ddknd) t1, t2, t3
real (ddknd) f(2), s0(2), s1(2)

if (a(1) == 0.d0) then
  b(1) = 0.d0
  b(2) = 0.d0
  goto 100
endif
t1 = 1.d0 / sqrt (a(1))
t2 = a(1) * t1
call ddmuldd (t2, t2, s0)
call ddsub (a, s0, s1)
t3 = 0.5d0 * s1(1) * t1
s0(1) = t2
s0(2) = 0.d0
s1(1) = t3
s1(2) = 0.d0
call ddadd (s0, s1, b)

100 continue

return
end subroutine ddsqrt

File: ddfun/kokkosPort/src/ddouble.hpp
// sqrt.
KOKKOS_INLINE_FUNCTION
ddouble ddsqrt(const ddouble& a) {

   if (a.hi == 0.0) {
      return ddouble();
   }

   double t1 = 1.0 / sqrt(a.hi);
   double t2 = a.hi * t1;
   ddouble s0 = ddmuldd(t2, t2);
   ddouble s1 = ddsub(a, s0);
   double t3 = 0.5 * s1.hi * t1;
   s0.hi = t2;
   s0.lo = 0.0;
   s1.hi = t3;
   s1.lo = 0.0;
   ddouble b = ddadd(s0, s1);

   return b;
}
