File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddnint (a, b)

!   This sets B equal to the integer (type DDR) nearest to the DDR number A.

implicit none
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: b(2)
real (ddknd), parameter:: t105 = 2.d0 ** 105, t52 = 2.d0 ** 52
real (ddknd) con(2), s0(2)
save con
data con / t105, t52/

!   Check if  A  is zero.

if (a(1) == 0.d0)  then
  b(1) = 0.d0
  b(2) = 0.d0
  goto 120
endif

if (a(1) >= t105) then
  write (ddldb, 1)
1 format ('*** DDNINT: Argument is too large.')
  call ddabrt
  return
endif

if (a(1) > 0.d0) then
  call ddadd (a, con, s0)
  call ddsub (s0, con, b)
else
  call ddsub (a, con, s0)
  call ddadd (s0, con, b)
endif

120  continue
return
end subroutine ddnint

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddnint(const ddouble& a) {
    ddouble b = {0.0, 0.0};
    ddouble s0;

    // Check if `a` is zero
    if (a.hi == 0.0) {
        return b;
    }

    // Check if `a` is too large
    if (a.hi >= T105) {
        std::cerr << "*** DDNINT: Argument is too large.\n";
        return b; // Unreachable if ddabrt terminates, added for safety
    }

    // Perform the rounding logic
    if (a.hi > 0.0) {
        s0 = ddadd(a, CON);
        b = ddsub(s0, CON);
    } else {
        s0 = ddsub(a, CON);
        b = ddadd(s0, CON);
    }

    return b;
}
