File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddnpwr (a, n, b)

!   This computes the N-th power of the DDR number A and returns the DDR result
!   in B. When N is zero, 1 is returned. When N is negative, the reciprocal
!   of A ^ |N| is returned. 

!   This routine employs the binary method for exponentiation.

implicit none
real (ddknd), intent(in):: a(2)
integer, intent(in):: n
real (ddknd), intent(out):: b(2)
real (ddknd), parameter:: cl2 = 1.4426950408889633d0
integer j, kk, kn, l1, mn, na1, na2, nn
real (ddknd) t1
real (ddknd) s0(2), s1(2), s2(2), s3(2)

if (a(1) == 0.d0) then
  if (n >= 0) then
    s2(1) = 0.d0
    s2(2) = 0.d0
    goto 120
  else
    write (ddldb, 1)
1   format ('*** DDNPWR: Argument is zero and N is negative or zero.')
    call ddabrt
    return
  endif
endif

nn = abs (n)
if (nn == 0) then
  s2(1) = 1.d0
  s2(2) = 0.d0
  goto 120
elseif (nn == 1) then
  s2(1) = a(1)
  s2(2) = a(2)
  goto 110
elseif (nn == 2) then
  call ddmul (a, a, s2)
  goto 110
endif

!   Determine the least integer MN such that 2 ^ MN > NN.

t1 = nn
mn = cl2 * log (t1) + 1.d0 + 1.d-14
s0(1) = a(1)
s0(2) = a(2)
s2(1) = 1.d0
s2(2) = 0.d0
kn = nn

!   Compute B ^ N using the binary rule for exponentiation.

do j = 1, mn
  kk = kn / 2
  if (kn /= 2 * kk) then
    call ddmul (s2, s0, s1)
    s2(1) = s1(1)
    s2(2) = s1(2)
  endif
  kn = kk
  if (j < mn) then
    call ddmul (s0, s0, s1)
    s0(1) = s1(1)
    s0(2) = s1(2)
  endif
enddo

!   Compute reciprocal if N is negative.

110  continue

if (n < 0) then
  s1(1) = 1.d0
  s1(2) = 0.d0
  call dddiv (s1, s2, s0)
  s2(1) = s0(1)
  s2(2) = s0(2)
endif

120  continue

b(1) = s2(1)
b(2) = s2(2)
  
return
end subroutine ddnpwr

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddnpwr(const ddouble& a, int n) {
    const double cl2 = 1.4426950408889633;
    ddouble s0, s1, s2 = {1.0, 0.0};
    double t1;
    int nn, mn, kn, kk;

    if (a.hi == 0.0) {
        if (n >= 0) {
            return {0.0, 0.0};
        } else {
            throw std::runtime_error("*** DDNPWR: Argument is zero and N is negative or zero.");
        }
    }

    nn = abs(n);
    if (nn == 0) {
        return {1.0, 0.0};
    } else if (nn == 1) {
        if(n > 0)
            return a;
        else
            // calculate reciprocal
            return dddiv(ddouble(1.0,0.0),a);
    } else if (nn == 2) {
        if(n > 0)
            return ddmul(a, a);
        else
            // calculate reciprocal
            return dddiv(ddouble(1.0,0.0),ddmul(a, a));
    }

    // Determine the least integer MN such that 2 ^ MN > NN.
    t1 = static_cast<double>(nn);
    mn = static_cast<int>(cl2 * log(t1) + 1.0 + 1.0e-14);

    s0 = a;
    kn = nn;

    // Compute B ^ N using the binary rule for exponentiation.
    for (int j = 1; j <= mn; ++j) {
        kk = kn / 2;
        if (kn != 2 * kk) {
            s1 = ddmul(s2, s0);
            s2 = s1;
        }
        kn = kk;
        if (j < mn) {
            s1 = ddmul(s0, s0);
            s0 = s1;
        }
    }

    // Compute reciprocal if N is negative.
    if (n < 0) {
        s1 = {1.0, 0.0};
        s0 = dddiv(s1, s2);
        s2 = s0;
    }

    return s2;
}
