File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddcpwr (a, n, b)

!   This computes the N-th power of the ddC number A and returns the DDC
!   result C in B. When N is zero, 1 is returned. When N is negative, the
!   reciprocal of A ^ |N| is returned.

!   This routine employs the binary method for exponentiation.

implicit none
real (ddknd), intent(in):: a(4)
integer, intent(in):: n
real (ddknd), intent(out):: b(4)
real (ddknd), parameter:: cl2 = 1.4426950408889633d0
integer j, kk, kn, l1, mn, na1, na2, nn
real (ddknd) t1
real (ddknd) s0(4), s1(4), s2(4), s3(4)

if (a(1) == 0.d0 .and. a(3) == 0.d0) then
  if (n >= 0) then
    b(1) = 0.d0
    b(2) = 0.d0
    b(3) = 0.d0
    b(4) = 0.d0
    goto 120
  else
    write (ddldb, 1)
1   format ('*** DDCPWR: Argument is zero and N is negative or zero.')
    call ddabrt
    return
  endif
endif

nn = abs (n)
if (nn == 0) then
  b(1) = 1.d0
  b(2) = 0.d0
  b(3) = 0.d0
  b(4) = 0.d0
  goto 120
elseif (nn == 1) then
  s2(1) = a(1)
  s2(2) = a(2)
  s2(3) = a(3)
  s2(4) = a(4)
  goto 110
elseif (nn == 2) then
  call ddcmul (a, a, s2)
  goto 110
endif

!   Determine the least integer MN such that 2 ^ MN > NN.

t1 = nn
mn = cl2 * log (t1) + 1.d0 + 1.d-14

s0(1) = a(1)
s0(2) = a(2)
s0(3) = a(3)
s0(4) = a(4)
s2(1) = 1.d0
s2(2) = 0.d0
s2(3) = 0.d0
s2(4) = 0.d0
kn = nn

!   Compute B ^ N using the binary rule for exponentiation.

do j = 1, mn
  kk = kn / 2
  if (kn /= 2 * kk) then
    call ddcmul (s2, s0, s1)
    s2(1) = s1(1)
    s2(2) = s1(2)
    s2(3) = s1(3)
    s2(4) = s1(4)
  endif
    kn = kk
  if (j < mn) then
    call ddcmul (s0, s0, s1)
    s0(1) = s1(1)
    s0(2) = s1(2)
    s0(3) = s1(3)
    s0(4) = s1(4)
  endif
enddo

!   Compute reciprocal if N is negative.

110  continue

if (n < 0) then
  s1(1) = 1.d0
  s1(2) = 0.d0
  s1(3) = 0.d0
  s1(4) = 0.d0
  call ddcdiv (s1, s2, s0)
  s2(1) = s0(1)
  s2(2) = s0(2)
  s2(3) = s0(3)
  s2(4) = s0(4)
endif

b(1) = s2(1)
b(2) = s2(2)
b(3) = s2(3)
b(4) = s2(4)

120  continue
return
end subroutine ddcpwr

File: ddfun/cppPort/src/ddmath.cpp
ddcomplex ddcpwr(const ddcomplex& a, const int& n) {
    /* 
!   This computes the N-th power of the ddC number A and returns the DDC
!   result C in B. When N is zero, 1 is returned. When N is negative, the
!   reciprocal of A ^ |N| is returned.

!   This routine employs the binary method for exponentiation.

    */
    double cl2 = 1.4426950408889633;
    ddcomplex s0,s1,s2,s3;

    if (a.real.hi == 0.0 && a.imag.hi == 0.0) {
        if (n >= 0)
            return ddcomplex();
        else{
            printf("DDCPWR: Argument is zero and N is negative or zero.\n");
            return ddcomplex();
        }
    }
    int nn = abs(n);
    if (nn == 0) {
        return ddcomplex(1.0);
    } else if (nn == 1) {
        s2 = a;
        if (n < 0){ //   Compute reciprocal if N is negative.
            s1.real.hi = 1.0;
            s0 = s1 / s2;
            s2 = s0;
        }
        return s2;
    } else if (nn == 2) {
        s2 = a * a;
        if (n < 0){ //   Compute reciprocal if N is negative.
            s1.real.hi = 1.0;
            s0 = s1 / s2;
            s2 = s0;
        }
        return s2;
    }

    //   Determine the least integer MN such that 2 ^ MN > NN.

    int t1 = nn;
    int mn = cl2 * std::log(t1) + 1.0e0 + 1.0e-14;

    s0 = a;
    s2.real.hi = 1.0;
    int kn = nn;


    //   Compute B ^ N using the binary rule for exponentiation.
    int kk = 0;
    for (int i = 1; i <= mn; i++) {
        kk = kn / 2;
        if (kn % 2 == 1) {
            s2 = s0 * s2;
        }
        kn = kk;
        if (i < mn) {
            s0 = s0 * s0;
        }
    }

    if (n < 0){ //   Compute reciprocal if N is negative.
        s1.real.hi = 1.0;
        s0 = s1 / s2;
        s2 = s0;
    }

    return s2;
}
