File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddadd (dda, ddb, ddc)

!   This subroutine computes ddc = dda + ddb, where dda, ddb and ddc are type DDR.

implicit none
real (ddknd), intent(in):: dda(2), ddb(2)
real (ddknd), intent(out):: ddc(2)
real (ddknd) e, t1, t2

!   Compute dda + ddb using Knuth's trick.

t1 = dda(1) + ddb(1)
e = t1 - dda(1)
t2 = ((ddb(1) - e) + (dda(1) - (t1 - e))) + dda(2) + ddb(2)

!   The result is t1 + t2, after normalization.

ddc(1) = t1 + t2
ddc(2) = t2 - (ddc(1) - t1)
return
end subroutine ddadd

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddadd(const ddouble& dda, const ddouble& ddb) {
    ddouble ddc;
    double e, t1, t2;

    // Compute dda + ddb using Knuth's trick.
    t1 = dda.hi + ddb.hi;
    e = t1 - dda.hi;
    t2 = ((ddb.hi - e) + (dda.hi - (t1 - e))) + dda.lo + ddb.lo;

    // The result is t1 + t2, after normalization.
    ddc.hi = t1 + t2;
    ddc.lo = t2 - (ddc.hi - t1);
    return ddc;
}
