File: loop_material/CutTools/src/mpfun90/ddfun90.f90

subroutine dddivd (dda, db, ddc)

!   This routine divides the DD number A by the DP number B to yield
!   the DD quotient C.  

implicit none
real*8 dda(2), db, ddc(2)
real*8 a1, a2, b1, b2, cona, conb, e, split, t1, t2, t11, t12, t21, t22
parameter (split = 134217729.d0)

!   Compute a DP approximation to the quotient.

t1 = dda(1) / db
!>
!   On systems with a fused multiply add, such as IBM systems, it is faster to
!   uncomment the next two lines and comment out the following lines until !>.
!   On other systems, do the opposite.

! t12 = t1 * db
! t22 = t1 * db - t12

!   This splits t1 and db into high-order and low-order words.

cona = t1 * split
conb = db * split
a1 = cona - (cona - t1)
b1 = conb - (conb - db)
a2 = t1 - a1
b2 = db - b1

!   Multiply t1 * db using Dekker's method.

t12 = t1 * db
t22 = (((a1 * b1 - t12) + a1 * b2) + a2 * b1) + a2 * b2
!>
!   Compute dda - (t12, t22) using Knuth's trick.

t11 = dda(1) - t12
e = t11 - dda(1)
t21 = ((-t12 - e) + (dda(1) - (t11 - e))) + dda(2) - t22

!   Compute high-order word of (t11, t21) and divide by db.

t2 = (t11 + t21) / db

!   The result is t1 + t2, after normalization.

ddc(1) = t1 + t2
ddc(2) = t2 - (ddc(1) - t1)
return
end subroutine

File: ddfun/cppPort/src/ddmath.cpp
ddouble dddivd(const ddouble& dda, const double db) {
    const double split = 134217729.0;
    double t1, t2, a1, a2, b1, b2, cona, conb, e, t11, t12, t21, t22;

    // Compute a DP approximation to the quotient.
    t1 = dda.hi / db;

    // This splits t1 and db into high-order and low-order words.
    cona = t1 * split;
    conb = db * split;
    a1 = cona - (cona - t1);
    b1 = conb - (conb - db);
    a2 = t1 - a1;
    b2 = db - b1;

    // Multiply t1 * db using Dekker's method.
    t12 = t1 * db;
    t22 = (((a1 * b1 - t12) + a1 * b2) + a2 * b1) + a2 * b2;

    // Compute dda - (t12, t22) using Knuth's trick.
    t11 = dda.hi - t12;
    e = t11 - dda.hi;
    t21 = ((-t12 - e) + (dda.hi - (t11 - e))) + dda.lo - t22;

    // Compute high-order word of (t11, t21) and divide by db.
    t2 = (t11 + t21) / db;

    // The result is t1 + t2, after normalization.
    ddouble ddc;
    ddc.hi = t1 + t2;
    ddc.lo = t2 - (ddc.hi - t1);
    return ddc;
}
