File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddcsshr (a, x, y)

!   This computes the hyperbolic cosine and sine of the DDR number A and
!   returns the two DDR results in X and Y, respectively. 

implicit none
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: x(2), y(2)
real (ddknd) f(2), s0(2), s1(2), s2(2)

f(1) = 1.d0
f(2) = 0.d0
call ddexp (a, s0)
call dddiv (f, s0, s1)
call ddadd (s0, s1, s2)
call ddmuld (s2, 0.5d0, x)
call ddsub (s0, s1, s2)
call ddmuld (s2, 0.5d0, y)

return
end subroutine ddcsshr

File: ddfun/cppPort/src/ddmath.cpp
void ddcsshr(const ddouble& a, ddouble& x, ddouble& y) {
    /*
!   This computes the hyperbolic cosine and sine of the DDR number A and
!   returns the two DDR results in X and Y, respectively. 
*/
    ddouble f = {1.0, 0.0};
    ddouble s0, s1, s2;

    s0 = ddexp(a);
    s1 = f / s0;
    s2 = s0 + s1;
    x = ddmuld(s2, 0.5);
    s2 = s0 - s1;
    y = ddmuld(s2, 0.5);
}
