File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddpolyr (n, a, x0, x)

!   This finds the root X, near X0 (input) for the nth-degree DDR polynomial
!   whose coefficients are given in the (n+1)-long vector A. It may be
!   necessary to adjust eps -- default value is 1.d-29.

implicit none
integer, intent(in):: n
real (ddknd), intent(in):: a(2,0:n), x0(2)
real (ddknd), intent(out):: x(2)
real (ddknd), parameter:: eps = 1.d-29
integer i, it
real (ddknd) ad(2,0:n), t1(2), t2(2), t3(2), t4(2), t5(2), dt1

do i = 0, n - 1
  dt1 = i + 1
  call ddmuld (a(1,i+1), dt1, ad(1,i))
enddo

ad(1,n) = 0.d0
ad(2,n) = 0.d0
x(1) = x0(1)
x(2) = x0(2)

do it = 1, 20
  t1(1) = 0.d0
  t1(2) = 0.d0
  t2(1) = 0.d0
  t2(2) = 0.d0
  t3(1) = 1.d0
  t3(2) = 0.d0

  do i = 0, n
    call ddmul (a(1,i), t3, t4)
    call ddadd (t1, t4, t5)
    t1(1) = t5(1)
    t1(2) = t5(2)
    call ddmul (ad(1,i), t3, t4)
    call ddadd (t2, t4, t5)
    t2(1) = t5(1)
    t2(2) = t5(2)
    call ddmul (t3, x, t4)
    t3(1) = t4(1)
    t3(2) = t4(2)
  enddo

  call dddiv (t1, t2, t3)
  call ddsub (x, t3, t4)
  x(1) = t4(1)
  x(2) = t4(2)
  if (abs (t3(1)) <= eps) goto 110
enddo

write (ddldb, 1)
1 format ('DDROOT: failed to converge.')


110 continue

return
end subroutine ddpolyr

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddpolyr(const int n, const std::vector<ddouble>& a, const ddouble& x0) {
    const double eps = 1.0e-29;
    std::vector<ddouble> ad(n+1);
    ddouble x = x0;
    double dt1;
    
    for (int i = 0; i < n; ++i) {
        dt1 = static_cast<double>(i + 1);
        ad[i] = ddmuld(a[i+1], dt1);
    }
    ad[n].hi = 0.0;
    ad[n].lo = 0.0;
    
    for (int it = 0; it < 20; ++it) {
        ddouble t1 = {0.0, 0.0};
        ddouble t2 = {0.0, 0.0};
        ddouble t3 = {1.0, 0.0};
        ddouble t4, t5;
        
        for (int i = 0; i <= n; ++i) {
            t4 = ddmul(a[i], t3);
            t5 = ddadd(t1, t4);
            t1 = t5;
            t4 = ddmul(ad[i], t3);
            t5 = ddadd(t2, t4);
            t2 = t5;
            t4 = ddmul(t3, x);
            t3 = t4;
        }
        
        t3 = dddiv(t1, t2);
        t4 = ddsub(x, t3);
        x = t4;
        if (std::abs(t3.hi) <= eps) {
            return x;
        }
    }
    
    std::cerr << "DDROOT: failed to converge." << std::endl;
    return ddouble();
}
