File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddlog (a, b)

!   This computes the natural logarithm of the DDR number A and returns the DD
!   result in B.

!   The Taylor series for Log converges much more slowly than that of Exp.
!   Thus this routine does not employ Taylor series, but instead computes
!   logarithms by solving Exp (b) = a using the following Newton iteration,
!   which converges to b:

!           x_{k+1} = x_k + [a - Exp (x_k)] / Exp (x_k)

implicit none
integer k
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: b(2)
real (ddknd) t1, t2
real (ddknd) s0(2), s1(2), s2(2)

if (a(1) <= 0.d0) then
  write (ddldb, 1)
1 format ('*** DDLOG: Argument is less than or equal to zero.')
  call ddabrt
  return
endif

!   Compute initial approximation of Log (A).

t1 = a(1)
t2 = log (t1)
b(1) = t2
b(2) = 0.d0

!   Perform the Newton-Raphson iteration described above.

do k = 1, 3
  call ddexp (b, s0)
  call ddsub (a, s0, s1)
  call dddiv (s1, s0, s2)
  call ddadd (b, s2, s1)
  b(1) = s1(1)
  b(2) = s1(2)
enddo

120  continue

return
end subroutine ddlog

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddlog(const ddouble &a) {
    if (a.hi <= 0.0) {
        std::cerr << "*** DDLOG: Argument is less than or equal to zero." << std::endl;
        return ddouble();
    }

    ddouble b;
    double t1 = a.hi;
    double t2 = std::log(t1);
    b.hi = t2;
    b.lo = 0.0;
    
    for (int k = 1; k <= 3; ++k) {
        ddouble s0 = ddexp(b);
        ddouble s1 = ddsub(a, s0);
        ddouble s2 = dddiv(s1, s0);
        ddouble s1_new = ddadd(b, s2);
        
        b.hi = s1_new.hi;
        b.lo = s1_new.lo;
    }

    return b;
}
