File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine dddiv (dda, ddb, ddc)

!   This divides the DDR number DDA by the DDR number DDB to yield the DD
!   quotient DDC.

implicit none
real (ddknd), intent(in):: dda(2), ddb(2)
real (ddknd), intent(out):: ddc(2)
real (ddknd), parameter:: split = 134217729.d0
real (ddknd) a1, a2, b1, b2, cona, conb, c11, c2, c21, e, s1, s2, &
  t1, t2, t11, t12, t21, t22

!   Compute a DDR approximation to the quotient.

s1 = dda(1) / ddb(1)

!   This splits s1 and ddb(1) into high-order and low-order words.

cona = s1 * split
conb = ddb(1) * split
a1 = cona - (cona - s1)
b1 = conb - (conb - ddb(1))
a2 = s1 - a1
b2 = ddb(1) - b1

!   Multiply s1 * ddb(1) using Dekker's method.

c11 = s1 * ddb(1)
c21 = (((a1 * b1 - c11) + a1 * b2) + a2 * b1) + a2 * b2
!>
!   Compute s1 * ddb(2) (only high-order word is needed).

c2 = s1 * ddb(2)

!   Compute (c11, c21) + c2 using Knuth's trick.

t1 = c11 + c2
e = t1 - c11
t2 = ((c2 - e) + (c11 - (t1 - e))) + c21

!   The result is t1 + t2, after normalization.

t12 = t1 + t2
t22 = t2 - (t12 - t1)

!   Compute dda - (t12, t22) using Knuth's trick.

t11 = dda(1) - t12
e = t11 - dda(1)
t21 = ((-t12 - e) + (dda(1) - (t11 - e))) + dda(2) - t22

!   Compute high-order word of (t11, t21) and divide by ddb(1).

s2 = (t11 + t21) / ddb(1)

!   The result is s1 + s2, after normalization.

ddc(1) = s1 + s2
ddc(2) = s2 - (ddc(1) - s1)

return
end subroutine dddiv

File: ddfun/cppPort/src/ddmath.cpp
ddouble dddiv(const ddouble& dda, const ddouble& ddb) {
    const double split = 134217729.0;
    
    // Compute a DDR approximation to the quotient.
    double s1 = dda.hi / ddb.hi;
    
    // This splits s1 and ddb.hi into high-order and low-order words.
    double cona = s1 * split;
    double conb = ddb.hi * split;
    double a1 = cona - (cona - s1);
    double b1 = conb - (conb - ddb.hi);
    double a2 = s1 - a1;
    double b2 = ddb.hi - b1;

    // Multiply s1 * ddb.hi using Dekker's method.
    double c11 = s1 * ddb.hi;
    double c21 = (((a1 * b1 - c11) + a1 * b2) + a2 * b1) + a2 * b2;

    // Compute s1 * ddb.lo (only high-order word is needed).
    double c2 = s1 * ddb.lo;

    // Compute (c11, c21) + c2 using Knuth's trick.
    double t1 = c11 + c2;
    double e = t1 - c11;
    double t2 = ((c2 - e) + (c11 - (t1 - e))) + c21;

    // The result is t1 + t2, after normalization.
    double t12 = t1 + t2;
    double t22 = t2 - (t12 - t1);

    // Compute dda - (t12, t22) using Knuth's trick.
    double t11 = dda.hi - t12;
    e = t11 - dda.hi;
    double t21 = ((-t12 - e) + (dda.hi - (t11 - e))) + dda.lo - t22;

    // Compute high-order word of (t11, t21) and divide by ddb.hi.
    double s2 = (t11 + t21) / ddb.hi;

    // The result is s1 + s2, after normalization.
    ddouble ddc;
    ddc.hi = s1 + s2;
    ddc.lo = s2 - (ddc.hi - s1);

    return ddc;
}
