File: ddfun/ddfun-v03/fortran/ddfuna.f90

subroutine ddexp (a, b)

!   This computes the exponential function of the DDR number A and returns the
!   DDR result in B.

!   This routine uses a modification of the Taylor's series for Exp (t):

!   Exp (t) =  (1 + r + r^2 / 2! + r^3 / 3! + r^4 / 4! ...) ^ q * 2 ^ n

!   where q = 64, r = t' / q, t' = t - n Log(2) and where n is chosen so
!   that -0.5 Log(2) < t' <= 0.5 Log(2). Reducing t mod Log(2) and
!   dividing by 64 insures that -0.004 < r <= 0.004, which accelerates
!   convergence in the above series.

implicit none
real (ddknd), intent(in):: a(2)
real (ddknd), intent(out):: b(2)
integer, parameter:: nq = 6
integer i, ia, l1, na, nz, n1
real (ddknd) t1, t2
real (ddknd) eps, f(2), s0(2), s1(2), s2(2), s3(2), tl
real (ddknd), parameter:: al2(1:2) = &
  [6.9314718055994529D-01,  2.3190468138462996D-17]

!   Check for overflows and underflows.

eps = 10.d0 ** (-32)
if (abs (a(1)) >= 300.d0) then
  if (a(1) > 0.d0) then
    write (ddldb, 1) a(1)
1   format ('*** DDEXP: Argument is too large',f12.6)
    call ddabrt
    return
  else
    call dddpddc (0.d0, b)
    goto 130
  endif
endif

f(1) = 1.d0
f(2) = 0.d0

!   Compute the reduced argument A' = A - Log(2) * Nint [A / Log(2)]. Save
!   NZ = Nint [A / Log(2)] for correcting the exponent of the final result.

call dddiv (a, al2, s0)
call ddnint (s0, s1)
t1 = s1(1)
nz = t1 + sign (1.d-14, t1)
call ddmul (al2, s1, s2)
call ddsub (a, s2, s0)

!   Check if the reduced argument is zero.

if (s0(1) == 0.d0) then
  s0(1) = 1.d0
  s0(2) = 0.d0
  l1 = 0
  goto 120
endif

!   Divide the reduced argument by 2 ^ NQ.

call dddivd (s0, 2.d0 ** nq, s1)

!   Compute Exp using the usual Taylor series.

s2(1) = 1.d0
s2(2) = 0.d0
s3(1) = 1.d0
s3(2) = 0.d0
l1 = 0

100  l1 = l1 + 1
if (l1 == 100) then
  write (ddldb, 2)
2 format ('*** DDEXP: Iteration limit exceeded.')
  call ddabrt
  return
endif

t2 = l1
call ddmul (s2, s1, s0)
call dddivd (s0, t2, s2)
call ddadd (s3, s2, s0)
call ddeq (s0, s3)

!   Check for convergence of the series.

if (abs (s2(1)) > eps * abs (s3(1))) goto 100

!   Raise to the (2 ^ NQ)-th power.

do i = 1, nq
  call ddmul (s0, s0, s1)
  s0(1) = s1(1)
  s0(2) = s1(2)
enddo

!  Multiply by 2 ^ NZ.

120  call ddmuld (s0, 2.d0 ** nz, b)

!   Restore original precision level.

130  continue
return
end subroutine ddexp

File: ddfun/cppPort/src/ddmath.cpp
ddouble ddexp(const ddouble& a) {
    const int nq = 6;
    int i, l1, nz;
    double eps = std::pow(10.0, -32.0);
    ddouble al2 = {0.69314718055994529, 2.3190468138462996e-17};
    ddouble f = {1.0, 0.0};
    ddouble s0, s1, s2, s3, result;
    
    if (fabs(a.hi) >= 300.0) {
        if (a.hi > 0.0) {
            // Error: Argument is too large
            // Assume ddabrt handles this 
            std::cerr << "DDEXP: Argument is too large" << std::endl;
            return ddouble();
        } else {
            return ddouble();
        }
    }

    s0 = dddiv(a, al2);
    s1 = ddnint(s0);
    double t1 = s1.hi;
    nz = t1 + copysign(1e-14, t1);
    s2 = ddmul(al2, s1);
    s0 = ddsub(a, s2);

    if (s0.hi == 0.0) {
        s0 = {1.0, 0.0};
        l1 = 0;
    } else {
        s1 = dddivd(s0, pow(2.0, nq));
        s2 = {1.0, 0.0};
        s3 = {1.0, 0.0};
        l1 = 0;

        do {
            l1 = l1 + 1;
            if (l1 == 100) {
                // Error: Iteration limit exceeded
                // Assume ddabrt handles this
                std::cerr << "DDEXP: Iteration limit exceeded" << std::endl;
                return ddouble(0.0);
            }

            double t2 = l1;
            s0 = ddmul(s2, s1);
            s2 = dddivd(s0, t2);
            s0 = ddadd(s3, s2);
            s3 = s0;

        } while (fabs(s2.hi) > eps * fabs(s3.hi));

        for (i = 0; i < nq; i++) {
            s1 = ddmul(s0, s0);
            s0 = s1;
        }
    }

    result = ddmuld(s0, pow(2.0, nz));
    
    return result;
}
